{
  "name": "attandance-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon node app.js\" \"npm run css\"",
    "css": "npx tailwindcss -i ./public/css/index.css -o ./public/css/index-tailwind.css --watch",
    "prod": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aviator2276/attandance-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aviator2276/attandance-dashboard/issues"
  },
  "homepage": "https://github.com/Aviator2276/attandance-dashboard#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "needle": "^3.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "tailwindcss": "^3.4.14"
  }
}
